---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-rs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-rs
  template:
    metadata:
      labels:
        app: my-rs
    spec:
      containers: 
      - name: rs
        image: nginx
